<!DOCTYPE html>
<style>
body{
	background-color:rgb(128,128,128);
}
button,input{
	width:200px;
	color: white;
	background-color: black;
}
h4{
	color:red;
}

</style>


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <title>Project 2</title>
  
			<script id="vertex-shader" type="x-shader/x-vertex">
			attribute vec4 myPosition;
			attribute vec4 myColor;
			varying vec4 varyingColor;
			uniform float alpha;
			uniform float beta;
			mat4 M_x; mat4 M_y;
			
			attribute vec2 textureCoordinate;
			varying vec2 fTextureCoordinate;
	
			uniform mat4 M, P_persp;

			void main() {
				fTextureCoordinate = textureCoordinate;

				gl_PointSize = 1.0;
				
				vec4 vertexPositionTransformed = M * myPosition;
				
				gl_Position = P_persp * vertexPositionTransformed;
			}
            </script>
            
            <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
			varying vec2 fTextureCoordinate;
			uniform sampler2D textMap0;
			
			void main() {
				vec4 color0 = texture2D(textMap0, fTextureCoordinate);
				gl_FragColor.r = color0.r;
				gl_FragColor.g = color0.g;
				gl_FragColor.b = color0.b;
				gl_FragColor.a = 1.0;
			}
            </script>
            
            <script type="text/javascript" src="Common/webgl-utils.js"></script>
            <script type="text/javascript" src="Common/initShaders.js"></script>
            <script type="text/javascript" src="Common/MV.js"></script>
        
            <script type="text/javascript" src="project2.js"></script>
            
    </head>
    
    <body onload = "init()">
        <center>
		<canvas id="gl-canvas" width="512" height="512"></canvas><br/>
		<img id="chairPicture" hidden src="chair.png"/>
		<img id="deskPicture" hidden src="desk.jpg"/>
		<img id="laptopPicture" hidden src="laptop.jpg"/>
		<button id="chairF" onclick="transF()">Translate Chair Forwards</button>
		<button id="chairB" onclick="transB()">Translate Chair Backwards</button>
		<h4>By: Michael Farden and Matthew Strenk
		</center>
    </body>
</html>


